# Manual test rules for using anholt's shared g33.
.anholt-g33-test:
  extends:
    - .i915g-rules
    - .test-gl
    - .test-manual-mr
  tags:
    - anholt-g33
  variables:
    GPU_VERSION: i915-g33
    FLAKES_CHANNEL: "#intel-ci"

i915-g33:
  extends:
    - .anholt-g33-test
    - .deqp-test
  variables:
    DEQP_SUITE: i915g
    PIGLIT_PLATFORM: gbm

i915-g33-traces:
  extends:
    - .anholt-g33-test
    - .piglit-traces-test
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "${CI_PROJECT_DIR}/install/traces-i915.yml"
    PIGLIT_REPLAY_DEVICE_NAME: "i915-g33"
